import * as THREE from 'three'
import { GLTFExporter } from 'three/examples/jsm/exporters/GLTFExporter.js'

// สร้าง box
const geometry = new THREE.BoxGeometry(1, 1.5, 1)
const material = new THREE.MeshStandardMaterial({ color: 0xff0000 })
const cube = new THREE.Mesh(geometry, material)

// สร้าง scene
const scene = new THREE.Scene()
scene.add(cube)

// Export เป็น GLB
const exporter = new GLTFExporter()
exporter.parse(
  scene,
  function (result) {
    if (result instanceof ArrayBuffer) {
      const blob = new Blob([result], { type: 'model/gltf-binary' })
      saveAs(blob, 'bottle1.glb') // ต้องใช้ FileSaver.js
    }
  },
  { binary: true }
)
